servicer.c | 46 | INFO |Created Priority Queue
servicer.c | 55 | INFO |Created Waitlist Queue
servicer.c | 89 | INFO ||===     ↓  PROCESSING ↓    ===|
servicer.c | 102 | INFO || Index #0 | EN: test | State:  LEARNING     | Rating:  EASY
servicer.c | 123 | INFO ||CARD INDEX 0 : COMPLETED QUEUE| => [1 card(s) queued]
servicer.c | 125 | INFO ||===        ✔ DONE ✔       ===|
servicer.c | 126 | INFO |
servicer.c | 89 | INFO ||===     ↓  PROCESSING ↓    ===|
servicer.c | 102 | INFO || Index #1 | EN: test2 | State:  LEARNING     | Rating:  EASY
servicer.c | 123 | INFO ||CARD INDEX 1 : COMPLETED QUEUE| => [2 card(s) queued]
servicer.c | 125 | INFO ||===        ✔ DONE ✔       ===|
servicer.c | 126 | INFO |
servicer.c | 142 | INFO |Dequeued completed card
servicer.c | 142 | INFO |Dequeued completed card
